# User-Service

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/UserService/user_service/: UserServiceApplication.java
src/main/java/com/UserService/user_service/controller/: UserController.java
src/main/java/com/UserService/user_service/model/: User.java
src/main/java/com/UserService/user_service/repository/: UserRepository.java
src/main/java/com/UserService/user_service/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/UserService/user_service/: UserServiceApplicationTests.java
