spring.application.name=user-service
server.port=4321
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=practice
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=practice


# JDBC Settings
spring.sql.init.mode=always
spring.sql.init.platform=postgres
#spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.cloud.netflix.eureka=DEBUG
#logging.level.com.netflix.discovery=DEBUG
#logging.level.org.springframework.web=DEBUG


